version: '3.4'

services:
  tesimagistralelm32.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5002:80"
  tesimagistralelm32:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5000:80"
  tesimagistralelm32.apigateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5001:80"
  tesimagistralelm32.apisql:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5003:80"